{
	"name": "interactive-handbook",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"tailwindcss": "^3.4.17"
	},
	"scripts": {
		"build:tailwind": "tailwindcss -i ./styles/tailwind-input.css -o ./styles/tailwind.css --minify",
		"watch:tailwind": "tailwindcss -i ./styles/tailwind-input.css -o ./styles/tailwind.css --watch"
	}
}
